Gradle in Debian
----------------

  Sometimes upstream introduces changes that break compatibility with
  previous versions of Gradle. This is particularly annoying/problematic
  because Gradle Build-Depends on itself, so sometimes new upstream
  releases would not be buildable with the previous version available
  in Debian.

  To workaround this issue a bootstrap target is provided in rules
  file. This will generate a binary package from upstream distribution.

  Once this package is generated, it can be used to build Gradle from
  its source in Debian.

  IMHO, this is not a case of FTBFSIASW[1] because once Gradle is
  bootstrapped (if needed), it can be built with one call to debian/rules.

  I'm going to bring this topic with upstream, since it would be ideal
  to avoid annoyances like this just keeping compatibility with the
  immediate previous version.


  1. https://ftp-master.debian.org/REJECT-FAQ.html

api-mapping.txt default-imports.txt
-----------------------------------

This 2 files are extracted from a prebuilt Gradle and are machine-generated
resources. One Gradle 4 is uploaded, they can be generated during build.

 -- Miguel Landaeta <miguel@miguel.cc>  Sun, 29 May 2011 09:56:01 -0430